# hypercar-history

./: .gitignore  Procfile  README.md  hypercar-history-codestyle.xml  pom.xml
data/: pom.xml
data/db/scripts/: mysqldump_Openshift_tutorial.txt
data/src/main/java/com/hhistory/data/command/: CarQueryCommand.java  PictureDataCommand.java  SearchCommand.java
data/src/main/java/com/hhistory/data/dao/: PictureDAO.java
data/src/main/java/com/hhistory/data/model/: GenericEntity.java  Language.java  Manufacturer.java
data/src/main/java/com/hhistory/data/service/: EntityIndexingService.java  EntityIndexingServiceImpl.java
data/src/main/java/com/phistory/data/command/: CarQueryCommand.java  PictureDataCommand.java  SearchCommand.java
data/src/main/java/com/phistory/data/dao/: DAO.java  InMemoryDAO.java  SQLDAO.java
data/src/main/java/com/phistory/data/dto/: ContentSearchDto.java
data/src/main/java/com/phistory/data/model/: DriveWheelType.java  GenericEntity.java  GenericObject.java  GenericObjectImpl.java  Language.java  Manufacturer.java  Picture.java  Visit.java
data/src/main/java/com/phistory/data/service/: EntityIndexingService.java  EntityIndexingServiceImpl.java
data/src/main/java/com/tcp/data/command/: SearchCommand.java
data/src/main/java/com/tcp/data/model/: GenericObject.java  Manufacturer.java  Picture.java
data/src/main/resources/: log4j.xml
web/: pom.xml
web/src/main/java/com/hhistory/: Main.java
web/src/main/java/com/hhistory/mvc/command/: PictureLoadAction.java  PictureLoadCommand.java
web/src/main/java/com/hhistory/mvc/controller/: BaseController.java  BaseControllerData.java  CarDetailsController.java  CarListController.java  ContactUsController.java  ContentSearchController.java  CookiesPolicyController.java  ErrorController.java  IndexController.java  ManufacturerHistoryController.java  PictureController.java  TechnologyStackController.java
web/src/main/java/com/hhistory/mvc/dto/: CarPaginationDTO.java  ContactUsMessageDTO.java  ContentSearchDTO.java  PaginationDTO.java
web/src/main/java/com/hhistory/mvc/factory/: YouTubeVideoFactory.java
web/src/main/java/com/hhistory/mvc/language/: Language.java
web/src/main/java/com/hhistory/mvc/manufacturer/: Manufacturer.java
web/src/main/java/com/hhistory/mvc/propertyEditor/: EntityManagementQueryTypePropertyEditor.java  ManufactuerPropertyEditor.java  PictureLoadActionPropertyEditor.java
web/src/main/java/com/hhistory/mvc/service/: CarPaginationService.java  ManufacturerService.java  PictureService.java  URILoggingService.java
web/src/main/java/com/phistory/: Main.java
web/src/main/java/com/phistory/mvc/command/: PictureLoadAction.java  PictureLoadCommand.java
web/src/main/java/com/phistory/mvc/controller/: BaseController.java  BaseControllerData.java  CarController.java  CarDetailsController.java  CarListController.java  ContactUsController.java  ContentSearchController.java  CookiesPolicyController.java  ErrorController.java  InMemoryEntityStorage.java  IndexController.java  ManufacturerHistoryController.java  PictureController.java  TechnologyStackController.java
web/src/main/java/com/phistory/mvc/dto/: ContactUsMessageDTO.java  ContentSearchDTO.java  PaginationDTO.java
web/src/main/java/com/phistory/mvc/language/: Language.java
web/src/main/java/com/phistory/mvc/manufacturer/: Manufacturer.java
web/src/main/java/com/phistory/mvc/propertyEditor/: EntityManagementQueryTypePropertyEditor.java  ManufactuerPropertyEditor.java  PictureLoadActionPropertyEditor.java
web/src/main/java/com/phistory/mvc/service/: EntityManagementService.java  ManufacturerService.java  PictureService.java  URILoggingService.java
web/src/main/resources/: banner.txt  log4j.xml
web/src/main/resources/com/hhistory/freemarker/: carDetails.ftl  cars.ftl  cookiesPolicy.ftl  index.ftl  manufacturerHistory.ftl  technologyStack.ftl
web/src/main/resources/com/hhistory/freemarker/applicationMacros/: advertising.ftl  brake.ftl  carUtils.ftl  contactUs.ftl  cookiesDirective.ftl  crudOperations.ftl  emoji.ftl  genericFunctionalities.ftl  internetContent.ftl  metaData.ftl  pageLanguage.ftl  pagination.ftl  picture.ftl  tyre.ftl  uriUtils.ftl
web/src/main/resources/com/hhistory/freemarker/cms/: brake.ftl  carEdit.ftl  cars.ftl  crudOperations.ftl  engine.ftl  internetContent.ftl  login.ftl  manufacturerEdit.ftl  manufacturers.ftl  picture.ftl  tyre.ftl
web/src/main/resources/com/hhistory/systemproperty/dev/: application.properties
web/src/main/resources/com/hhistory/systemproperty/prod/: application.properties
web/src/main/resources/com/hhistory/textsource/: bugatti_en.properties  bugatti_es.properties  koenigsegg_en.properties  koenigsegg_es.properties  main_en.properties  main_es.properties  pagani_en.properties  pagani_es.properties  textSources_en.properties
web/src/main/resources/com/phistory/freemarker/: carDetails.ftl  cars.ftl  cookiesPolicy.ftl  error.ftl  index.ftl  manufacturerHistory.ftl  technologyStack.ftl
web/src/main/resources/com/phistory/freemarker/applicationMacros/: advertising.ftl  carUtils.ftl  contactUs.ftl  contentSearch.ftl  (+10 more)
web/src/main/resources/com/phistory/textsource/: textSources_en.properties  textSources_es.properties
web/src/main/resources/static/: robots.txt  sitemap.xml
web/src/main/resources/static/bugatti/: robots.txt  sitemap.xml
web/src/main/resources/static/javascript/: main.js  main.min.js
web/src/main/resources/static/javascript/lib/: bootstrap-datepicker.min.js  jquery.cookiesdirective.min.js  jquery.min.js  toucheffects.js
web/src/main/resources/static/koenigsegg/: robots.txt  sitemap.xml
web/src/main/resources/static/pagani/: robots.txt  sitemap.xml
web/src/main/resources/static/stylesheet/: blueimp-gallery.min.css  main-mobile.css  main-mobile.min.css  main.css  main.min.css
web/src/main/resources/static/stylesheet/bugatti/: main.css  main.min.css
web/src/main/resources/static/stylesheet/koenigsegg/: main-mobile.css  main.css  main.min.css
web/src/main/resources/static/stylesheet/pagani/: main-mobile.min.css  main.css  main.min.css
(+629 files in other folders)
