spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_SERVICE_HOST}:${MYSQL_SERVICE_PORT}/${MYSQL_DATABASE}?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=EST5EDT
spring.datasource.username=userFUO
spring.datasource.password=UOsTbqnHsGcVsMQR
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

data.manufacturers.inMemoryLoadDelay=5000
data.cars.inMemoryLoadDelay=4000
data.carInternetContents.inMemoryLoadDelay=6000
data.pictures.inMemoryLoadDelay=0

spring.freemarker.check-template-location=false
spring.output.ansi.enabled=ALWAYS
spring.http.multipart.max-request-size=20Mb
spring.http.multipart.max-file-size=6Mb