spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hypercar_history?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

data.entities.inMemoryLoadDelay=10000

spring.freemarker.check-template-location=false
spring.output.ansi.enabled=ALWAYS
spring.http.multipart.max-request-size=20Mb
spring.http.multipart.max-file-size=6Mb

server.port=8080