db.driverClassName=com.mysql.jdbc.Driver
db.hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.hibernateHbm2ddl=update
db.hibernate.show_sql=false
db.hibernate.format_sql=false
db.url=jdbc:mysql://127.12.196.130:3306/web?useUnicode=true&characterEncoding=UTF-8
db.username=adminVQqQRuK
db.password=K689Kq-4c1jB

data.cars.inmemoryLoadDelay=15000
data.carInternetContents.inmemoryLoadDelay=20000
data.pictures.inmemoryLoadDelay=0

spring.freemarker.checkTemplateLocation=false
spring.output.ansi.enabled=ALWAYS
# Pretty-print JSON actuator responses
spring.jackson.serialization.indent_output=true
multipart.maxRequestSize=20Mb
multipart.maxFileSize=6Mb
page.baseUrl=www.paganihistory.com