db.driverClassName=com.mysql.jdbc.Driver
db.hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.hibernateHbm2ddl=update
db.hibernate.show_sql=false
db.hibernate.format_sql=false
db.url=jdbc:mysql://127.12.196.130:3306/web?useUnicode=true&characterEncoding=UTF-8
db.username=adminVQqQRuK
db.password=K689Kq-4c1jB

data.manufacturers.inMemoryLoadDelay=21000
data.cars.inMemoryLoadDelay=15000
data.carInternetContents.inMemoryLoadDelay=20000
data.pictures.inMemoryLoadDelay=0

spring.freemarker.check-template-location=false
spring.output.ansi.enabled=ALWAYS
spring.http.multipart.max-request-size=20Mb
spring.http.multipart.max-file-size=6Mb