spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.12.196.130:3306/web?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=true&useLegacyDatetimeCode=false&serverTimezone=EST5EDT
#spring.datasource.username=adminVQqQRuK
#spring.datasource.password=K689Kq-4c1jB
#Cloud Foundry
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/ad_9dc5b15e5668f75?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=true&useLegacyDatetimeCode=false&serverTimezone=EST5EDT
#spring.datasource.username=b7ccbe40d14109
#spring.datasource.password=adb5388f
#Heroku
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/heroku_3a9d6d36a5f3b6c?useUnicode=true&characterEncoding=UTF-8&reconnect=true&useSSL=true&useLegacyDatetimeCode=false&serverTimezone=EST5EDT
spring.datasource.username=b6d5aa2f2f06f8
spring.datasource.password=f35e54d4
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

data.manufacturers.inMemoryLoadDelay=21000
data.cars.inMemoryLoadDelay=15000
data.carInternetContents.inMemoryLoadDelay=20000
data.pictures.inMemoryLoadDelay=0

spring.freemarker.check-template-location=false
spring.output.ansi.enabled=ALWAYS
spring.http.multipart.max-request-size=20Mb
spring.http.multipart.max-file-size=6Mb

java.runtime.version=1.8.0_144