db.driverClassName=com.mysql.jdbc.Driver
db.hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.hibernateHbm2ddl=update
db.hibernate.show_sql=false
db.hibernate.format_sql=true
db.url=jdbc:mysql://localhost:3306/pagani_history?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=root

spring.freemarker.checkTemplateLocation=false
spring.output.ansi.enabled=ALWAYS
server.context-path=/pagani-history-web
