db.driverClassName=com.mysql.jdbc.Driver
db.hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.hibernateHbm2ddl=update
db.hibernate.show_sql=false
db.hibernate.format_sql=false
db.url=jdbc:mysql://127.12.196.130:3306/web?useUnicode=true&characterEncoding=UTF-8
db.username=adminVQqQRuK
db.password=K689Kq-4c1jB

spring.freemarker.checkTemplateLocation=false
spring.output.ansi.enabled=ALWAYS
server.context-path=
page.baseUrl=www.paganihistory.com