db.driverClassName=com.mysql.jdbc.Driver
db.hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.hibernateHbm2ddl=update
db.hibernate.show_sql=false
db.hibernate.format_sql=false
db.url=jdbc:mysql://127.11.214.2:3306/pagani_history?useUnicode=true&characterEncoding=UTF-8
db.username=admin4vFS888
db.password=LK1JYwChr9eY

spring.freemarker.checkTemplateLocation=false
server.context-path=/pagani-history-web
page.baseUrl=www.paganihistory.com