db.driverClassName=com.mysql.jdbc.Driver
db.hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.hibernateHbm2ddl=update
db.hibernate.show_sql=false
db.hibernate.format_sql=false
db.url=jdbc:mysql://127.12.159.130:3306/paganihistory?useUnicode=true&characterEncoding=UTF-8
db.username=adminp2y7Vyr
db.password=NRsaBj9C9VYl

spring.freemarker.checkTemplateLocation=false
spring.output.ansi.enabled=ALWAYS
server.context-path=/pagani-history-web
page.baseUrl=www.paganihistory.com