db.driverClassName=com.mysql.jdbc.Driver
db.hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.hibernateHbm2ddl=update
db.hibernate.show_sql=false
db.hibernate.format_sql=false
db.url=jdbc:mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/web?useUnicode=true&characterEncoding=UTF-8
db.username=admintmQ25Ne
db.password=ezPsAcamCjvv

spring.freemarker.checkTemplateLocation=false
spring.output.ansi.enabled=ALWAYS
server.context-path=/pagani-history-web
page.baseUrl=www.paganihistory.com