@CHARSET "ISO-8859-1";

html, body {
    height: 100%;
    font-size: 16px;
    background-color: #777;
}

a:hover{
    text-decoration: none !important;
}

.border-radiused-img {
    border-radius: 3px;
}

.pagani-history-navbar .navbar-nav {
    width: 100%;
}

.pagani-history-navbar .navbar-nav > li > a:hover,
.pagani-history-navbar .navbar-nav > li > div > div > a:hover,
.pagani-history-navbar .navbar-nav > .open > a,
.pagani-history-navbar .navbar-nav > .open > a:hover,
.pagani-history-navbar .navbar-nav > .open > a:focus,
.list-group-element:hover,
.list-group-element:focus {
    color: #337ab7;
    font-weight: 800;
}

.pagani-history-navbar {
    min-height: 8em;
    margin: 20px;
}

.pagani-history-navbar-brand {
    padding-top: 3px;
    height: 100% !important;
    width: 100% !important;
}

.pagani-history-navbar .navbar-nav > li > a,
.pagani-history-navbar .navbar-nav > li > #search-container > a,
.pagani-history-navbar .navbar-nav > li > div > div {
    padding-top: 1em;
    padding-bottom: 0;
}

.pagani-history-navbar .navbar-nav > li {
    margin-top: 0.5em;
    margin-bottom: 1em;
}

@media (min-width: 768px) {
    .pagani-history-navbar .navbar-nav > li > a,
    .pagani-history-navbar .navbar-nav > li > #search-container > a,
    .pagani-history-navbar .navbar-nav > li > div > div {
        padding-top: 1.3em;
    }

    .pagani-history-navbar .navbar-nav > li {
        margin-top: 0.85em;
        margin-bottom: 1.7em;
    }
}

.search-container-li {
    margin-top: 0 !important;
}

.navbar-header {
    height: 15em;
    width: 100%;
}

.main-logo {
    margin-top: 5px;
    height: 100%;
}

.navbar-toggle {
    padding: 5px 0px 0px 2px !important;
    background-color:  #ddd;
    position: relative !important;
    width: 45px !important;
    height: 45px !important;
    cursor: pointer;
}

.navbar-toggle i {
    font-size: 35px !important;
}

.navbar-default .navbar-nav > li > div > div > a {
    color: #777;
    cursor: default;
}

#search-container {
    min-width: 12em;
    width: auto;
    padding-left: 15px;
    margin-top: 1.55em;
}

@media (max-width: 768px) {
    #search-container {
        margin-top: 1.35em;
    }
}

#search-container > a {
    color: #777;
}

.content-search-input {
    transition: width 0.6s, border-radius 0.6s, background 0.6s, box-shadow 0.6s;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    background: #ddd;
    color: white;
    margin-left: 10px;
    padding-left: 15px;
}

.content-search-input:hover {
    background: rgb(200, 200, 200);
    box-shadow: 0 0 0 5px rgb(61, 71, 82);
}

.content-search-input:focus {
    transition: width 0.6s cubic-bezier(0, 1.22, .66, 1.39), border-radius 0.6s, background 0.6s ease;
    outline: none;
    box-shadow: none;
    cursor: text;
    width: 300px;
    border-radius: auto;
    border: 1px #BD1B1B;
    background-color: #777;
}

@media (max-width: 575px) {
    #search-container {
        min-width: 400px;
    }

    .content-search-input:focus {
        width: 250px;
    }
}

.content-search-input:not(:focus) {
    /* for more-graceful falling back (:not browsers likely support indent) */
    text-indent: -5000px;
}

.search-icon {
    position: relative;
    left: -30px;
    cursor: pointer;
}

.cursor-pointer {
    cursor: pointer;
}

.blue {
    color: #337ab7;
}

.italic-font {
    font-style: italic;
}

.measure-unit-text {
    color: #3E72B4;
    font-style: normal;
}

#main-container {
    max-width: 95%;
}

.wrap {
    min-height: 100%;
    height: auto;
    /* Negative indent footer by its height */
    margin: 0 auto -300px;
    /* Pad bottom by footer height */
    padding: 0 0 300px;
}

.navbar-collapse-main-container {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
}

#main-navbar-collapse {
    padding-top: 0;
    padding-bottom: 0;
}

.language-selection-div {
    width: 180px;
}

.pagani-history-footer {
    background-color: #f5f5f5;
    padding: 40px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 4px;
}

.lower-footer-row {
    padding-top: 30px
}

.main-car-list-container {
    padding-right: 15px;
}

@media (max-width: 1200px) {
    .main-car-list-container {
        padding-left: 15px;
    }
}

.cars-list-group {
    padding-left: 4px;
}

#main-car-list-div {
    margin-top: 10px;
}

.car-picture {
    display: block;
    margin: auto;
}

.center-block {
    float: none !important
}

.cars-main-container {
    padding-top: 10px;
    padding-right: 20px;
    min-height: 90%;
    min-width: 85%;
}

.preview > div {
    padding: 0;
}

.preview-div {
    background-color: #f5f5f5;
    padding: 0;
    margin-bottom: 50px;
}

.mobile-preview-div {
    background-color: #2c3f52;
}

.mobile-preview-div > a > h3 {
    font-size: 28px;
    color: #fff;
    margin-bottom: 15px;
}

.preview-outer {
    padding-right: 1.3% !important;
    padding-left: 1.3% !important;
}

.preview-img {
    width: auto;
    max-width: 400px;
    height: auto;
    max-height: 400px;
}

.mobile-preview-img {
    width: 100%;
}

.resizable-img {
    width: 100%
}

.preview figure img {
    z-index: 10;
}

.preview figcaption {
    height: 100%;
    width: 100%;
    opacity: 0;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: opacity 0.3s, height 0.3s, box-shadow 0.3s;
    -moz-transition: opacity 0.3s, height 0.3s, box-shadow 0.3s;
    transition: opacity 0.3s, height 0.3s, box-shadow 0.3s;
    box-shadow: 0 0 0 0 #2c3f52;
}

.no-touch .preview figure:hover figcaption,
.preview figure.cs-hover figcaption {
    opacity: 1;
    height: 110%;
    box-shadow: 0 0 0 10px #2c3f52;
}

.preview figcaption h3,
.preview figcaption span,
.preview figcaption a {
    opacity: 0;
    -webkit-transition: opacity 0s;
    -moz-transition: opacity 0s;
    transition: opacity 0s;
}

.no-touch .preview figure:hover figcaption h3,
.no-touch .preview figure:hover figcaption a,
.preview figure.cs-hover figcaption h3,
.preview figure.cs-hover figcaption a {
    -webkit-transition: opacity 0.3s 0.2s;
    -moz-transition: opacity 0.3s 0.2s;
    transition: opacity 0.3s 0.2s;
    opacity: 1;
}

.double-line-car-model-name {
    margin-top: 63% !important;
}

@media (min-width: 991px) {
    .double-line-car-model-name {
        margin-top: 69% !important;
    }
}

@media (max-width: 531px) {
    .double-line-car-model-name {
        margin-top: 70% !important;
    }
}

.vertically-aligned-div {
    display: flex;
    flex-direction: row;
    max-height: 100%;
    height: 100%;
    max-width: 100%;
    align-items: center;
}

/* Target Firefox only
   TODO: investigate how CSS flex properties work in Firefox (http://stackoverflow.com/questions/27967090/how-do-you-prevent-an-image-from-expanding-beyond-its-container) */
@-moz-document url-prefix() {
    .vertically-aligned-div {
        display: block;
        min-height: 100%;
        max-height: 100%;
        max-width: 100%;
    }
}

.vertically-aligned-preview-div {
    min-height: 420px;
    height: auto;
    max-height: 500px;
    padding: 0 !important;
}

.main-panel {
    background-color: #f5f5f5;
}

.panel-default > .panel-heading {
    border-color: rgba(0, 0, 0, 0.611765);
}

.car-details-model-name {
    margin-top: 10px;
    margin-bottom: 15px;
    font-weight: 600;
}

#main-car-details-div {
    padding-top: 0;
    padding-bottom: 0;
}

.nav-tabs {
    margin-bottom: 1em;
    width: 25%;
}

#units-of-measure-dropdown {
    margin: 10px 10px 10px 0;
}

#units-of-measure-dropdown-menu {
    margin-top: 0;
    top: 45px;
}

#main-car-details-div > .panel > .panel-body {
    padding-bottom: 0;
}

.inner-car-details-panel-body {
    padding-bottom: 0;
}

.dl-horizontal dd {
    height: 25px;
    margin-bottom: 3px;
}

.dl-horizontal dt {
    margin-bottom: 3px;
}

.dl-horizontal-edit dd {
    height: 38px;
}

.dl-horizontal-edit dt {
    height: 38px;
}

@media (max-width: 768px) {
    .dl-horizontal dt {
        width: 100% !important;
    }

    .dl-horizontal dd {
        margin-left: 0 !important;
    }
}

@media (min-width: 768px) {
    .dl-horizontal dt {
        width: 47%;
    }

    .dl-horizontal dd {
        margin-left: 48%;
    }
}

@media (max-width: 991px) {
    .dl-horizontal dt {
        width: 35%;
    }

    .dl-horizontal dd {
        margin-left: 36%;
    }
}

.dl-horizontal dd.double-height,
.dl-horizontal dt.double-height {
    height: 55px;
}

@media (max-width: 768px) {
    .dl-horizontal dd.double-height {
        height: 25px;
    }
    .dl-horizontal dt.double-height {
        height: 50px;
    }
}

.carousel {
    min-height: initial;
}

#car-pictures-carousel {
    padding-left: 0;
    padding-right: 0;
}

.car-pictures-carousel-div {
    max-height: 48em;
    height: 48em;
    padding-left: 0;
    padding-right: 0;
    background-color: black;
    border: 0;
    border-radius: 0px;
}

.carousel-inner {
    max-height: 100%;
}

@media only screen and (max-width: 768px)   {
    .car-pictures-carousel-div {
        max-height: 35em;
        height: 35em;
        margin-top: 20px;
    }

    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        max-height: 29em !important;
        height: 29em;
    }
}

@media only screen and (max-width: 531px) {
    .car-pictures-carousel-div {
        max-height: 25em;
        height: 25em;
        margin-top: 20px;
    }

    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img{
        max-height: 19em !important;
        height: 19em;
    }
}

.carousel-inner > .item > a > img {
    margin: 0 auto;
    width: auto;
    max-width: 100%;
    max-height: 40em;
    height: auto;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    margin: 2em auto 3em;
    width: auto;
    height: auto;
    max-height: 40em;
}

.carousel-indicators {
    bottom: 0;
    left: 42%;
    width: 70%;
}

.carousel-caption {
    right: 15%;
    left: 10%;
    padding-bottom: 0;
}

#car-videos-carousel {
    width: 100%;
    height: 100%;
    display: initial;
}

#car-videos-carousel > .carousel-inner {
    max-height: 100%;
    height: 100%;
}

.video-item {
    height: 95%;
}

.video-carousel-control {
    height: 50%;
    top: 25%;
}

#index-jumbotron {
    padding: 0;
}

.language-flag {
    max-height: 35px;
    max-width: 35px;
    margin: 5px;
}

.close {
    font-size: 50px !important;
}

.technology-stack img {
    max-height: 150px;
    min-height: 20px;
    max-width: 280px;
    min-width: 50px;
}

.technology-stack .row {
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
}

.technology-stack-inner-logo div {
    padding-right: 0;
    padding-left: 0;
}

.grid {
    padding: 2% 1% 0 1%;
    margin: 0 auto;
    list-style: none;
    text-align: center;
}

.grid li {
    display: inline-block;
    margin: 0;
    padding: 1%;
    text-align: left;
    position: relative;
    max-width: 100%;
    width: auto;
}

.grid figure {
    margin: 0;
    position: relative;
}

.grid figure img {
    max-width: 100%;
    display: block;
    position: relative;
}

.grid figcaption {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    background: #2c3f52;
}

.grid figcaption h3 {
    color: #fff;
    margin-top: 300px;
    font-weight: 600;
}

.grid figcaption a {
    text-align: center;
    padding: 5px 10px;
    border-radius: 2px;
    display: inline-block;
    background: #337ab7;
    color: #fff;
    position: absolute;
    bottom: 5px;
    top: 115px;
    left: 10px;
    margin-right: 10px;
}

.divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #5e5e5e;
}

.navbar-divider {
    height: 1px;
    margin: 0 0;
    overflow: hidden;
    background-color: #5e5e5e;
    visibility: hidden;
}

@media only screen and (max-width: 767px)   {
    .navbar-divider {
        visibility: visible;
    }
}

.dropdown-menu .divider {
    background-color: #5e5e5e;
}

.cookies-policy-main-container {
    padding-left: 0;
    padding-right: 0;
}

.toggle-button {
    margin-right: 10px;
    margin-bottom: 10px;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 50px;
    height: 50px;
    z-index: 100;
    text-decoration: none;
    color: #ffffff;
    background: #337ab7 none;
    border-radius: 4px;
}

.toggle-button:hover {
    background-color: #23547D !important;
    color: #ffffff !important;
}

.toggle-button i {
    font-size: 45px;
    padding-left: 4px;
    padding-right: 3px;
}

.toggle-button i:hover {
    color: #ffffff !important;
}

.back-to-top {
    display: none;
}

/*
*********************** Mobile Content ***********************
*/

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and ( min--moz-device-pixel-ratio: 2), only screen and ( -o-min-device-pixel-ratio: 2/1), only screen and ( min-device-pixel-ratio: 2), only screen and ( min-resolution: 192dpi), only screen and ( min-resolution: 2dppx) {

    html, body {
        height: 100%;
        font-size: 17px;
    }

    .wrap {
        /* So that it looks just vertically centered once the browser's navigation bar is hidden */
        min-height: 95%;
    }

    #main-container {
        margin-left: 10px;
        margin-right: 10px;
        max-width: initial;
        width: initial;
    }

    .navbar-header {
        height: 11em;
    }

    .navbar-toggle {
        padding: 5px 0px 0px 2px !important;
        margin-right: 0.8% !important;
        margin-bottom: 0px !important;
        margin-top: 0px !important;
        top: 75%;
    }

    .pagani-history-navbar {
        min-height: 10em;
        margin: 10px 10px 20px;
    }

    @media (orientation: landscape) {
        .pagani-history-navbar {
            min-height: 8.5em;
        }
    }

    .pagani-history-navbar .navbar-nav > li {
        margin-top: 0.1em;
        margin-bottom: 0.1em;
    }

    .pagani-history-navbar .navbar-nav > li > a {
        padding-top: 0.9em;
        padding-bottom: 0.9em;
    }

    @media only screen and (min-width: 768px) {
        .pagani-history-navbar .navbar-nav > li > a {
            padding-top: 1.75em;
        }
    }

    .pagani-history-navbar-brand {
        font-size: 26px;
        width: 80% !important;
    }

    .main-logo {
        margin-top: 10px;
    }

    .language-selection-div {
        width: 230px;
    }

    #search-container {
        min-width: initial;
        margin-top: 1.45em;
    }

    .content-search-input {
        transition: none;
        width: 50%;
        background-color: #777;
        color: white;
    }

    .content-search-input:focus {
         transition: none;
         width: 50%;
     }

    .content-search-input:not(:focus) {
        text-indent: 0;
    }

    @media (orientation: landscape) {
        .content-search-input {
            width: 60%;
        }

        .content-search-input:focus {
            transition: none;
            width: 60%;
        }
    }

    @media (orientation: landscape) {
        .pagani-history-navbar {
            min-height: 8.5em;
        }
    }

    #main-navbar-collapse {
        margin-top: 2em;
    }

    @media (orientation: landscape) {
        #main-navbar-collapse {
            margin-top: 1.5em;
        }
    }

    .pagani-history-footer {
        height: auto;
        padding: 25px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .lower-footer-row {
        padding-top: 0
    }

    .main-car-list-container {
        padding-right: initial;
        padding-left: initial;
    }

    #main-car-list-div {
        margin-top: initial;
    }

    .car-details-model-name {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .car-details-panel-body {
        padding: 0;
    }

    .nav-tabs {
        width: 60%;
    }

    @media (orientation: landscape) {
        .nav-tabs {
            width: 40%;
        }
    }

    .dl-horizontal dt {
         width: 100%;
     }

    .dl-horizontal dd {
        margin-left: 0;
    }

    .dl-horizontal dd,
    .dl-horizontal dt {
        height: 25px;
        margin-bottom: 8px;
    }

    .dl-horizontal dd.double-height {
        height: inherit;
    }

    a {
        font-size: 18px;
    }

    .panel-heading > h1 {
        font-size: 1.875em;
        font-weight: 600;
        line-height: 1.3em;
    }

    .language-flag {
        max-height: 55px;
        max-width: 55px;
        border-radius: 4px;
    }

    .main-panel > .car-pictures-carousel-div {
        border-radius: initial !important;
    }

    .car-pictures-carousel-div {
        max-height: 22em;
        height: 22em;
        margin-top: 20px;
        border-radius: 4px;
    }

    @media (orientation: landscape) {
        .car-pictures-carousel-div {
            max-height: 20em;
            height: 20em;
        }
    }

    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        max-height: 16em !important;
    }

    @media (orientation: landscape) {
        .carousel-inner > .item > img {
            max-height: 15em !important;
        }

        .carousel-inner > .item > a > img {
            max-height: 14em !important;
        }
    }

    .video-item {
        height: 90%;
    }

    .car-details-panel-heading {
        font-size: 26px;
    }

    .modal-title {
        font-size: 30px;
    }

    .technology-stack-inner-logo-div {
        width: 60%;
    }

    .grid li {
        width: 100%;
    }

    .grid figcaption h3 {
        font-size: 110%;
        position: relative;
        bottom: -82%;
        margin-top: 15px;
    }

    @media (orientation: landscape) {
        .grid figcaption h3 {
            bottom: -88%;
        }
    }

    .grid figcaption a {
        top: initial;
        min-height: 70%;
        height: 40%;
        bottom: 5%;
        margin-right: 10px;
    }

    .preview-div {
        margin-bottom: 30%;
    }

    .vertically-aligned-preview-div {
        min-height: 220px;
        max-height: 300px;
        height: auto;
        padding: 0 !important;
        margin-top: 8%;
        margin-bottom: 8%;
    }

    .vertically-aligned-preview-div > a {
        width: 100%
    }

    .double-line-car-model-name {
        bottom: -81% !important;
        margin-top: initial !important;
    }

    @media (orientation: landscape) {
        .double-line-car-model-name {
            bottom: -86% !important;
        }
    }

    .no-touch .preview figure:hover figcaption,
    .preview figure.cs-hover figcaption {
        height: 120%;
    }

    .preview-outer {
        padding-right: 2% !important;
        padding-left: 2% !important;
        max-width: 480px;
    }

    .preview-img {
        max-width: 99% !important;
        max-height: 300px;
        margin-left: 1% !important;
        margin-right: 1% !important;
    }

    .preview figcaption {
        opacity: initial;
        min-height: 330px;
        height: 120%;
    }

    .preview figcaption h3,
    .preview figcaption span,
    .preview figcaption a {
        opacity: initial;
    }

    .grid figure {
        position: static;
    }

    .toggle-button {
        width: 50px !important;
        height: 50px !important;
        margin-right: 5px;
    }

    .toggle-button i {
        font-size: 40px;
        padding: 2px 0px 0px 6px;
    }
}
