<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pagani-history</groupId>
		<artifactId>pagani-history</artifactId>
		<version>1.2.3</version>
	</parent>

	<artifactId>pagani-history-data</artifactId>
	<packaging>jar</packaging>
	<name>Pagani History Data</name>

	<properties>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<javax.el-api.version>3.0.0</javax.el-api.version>
		<org.springframework.version>4.2.6.RELEASE</org.springframework.version>
		<org.hibernate.version>4.3.10.Final</org.hibernate.version>
		<org.hibernate-jpa.version>1.0.0.Final</org.hibernate-jpa.version>
		<org.hibernate-search.version>5.3.0.Final</org.hibernate-search.version>
		<org.hibernate-validator.version>5.2.1.Final</org.hibernate-validator.version>
		<org.slf4j.version>1.7.10</org.slf4j.version>
		<org.apache.lucene.version>5.2.1</org.apache.lucene.version>
		<org.apache.commons.dbcp2.version>2.1</org.apache.commons.dbcp2.version>
		<org.apache.commons-lang3.version>3.4</org.apache.commons-lang3.version>
		<org.jadira.usertype.core.version>4.0.0.GA</org.jadira.usertype.core.version>
		<com.fasterxml.jackson.core.version>2.6.1</com.fasterxml.jackson.core.version>
		<joda-time.version>2.9.3</joda-time.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${javax.el-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>

		<dependency>
   			<groupId>org.hibernate</groupId>
   			<artifactId>hibernate-search-orm</artifactId>
  	 		<version>${org.hibernate-search.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${org.hibernate-validator.version}</version>
		</dependency>

		<dependency>
   			<groupId>org.jadira.usertype</groupId>
    		<artifactId>usertype.core</artifactId>
    		<version>${org.jadira.usertype.core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${org.apache.commons.dbcp2.version}</version>
		</dependency>

		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>${org.apache.commons-lang3.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${com.fasterxml.jackson.core.version}</version>
		</dependency>

		<dependency>
    		<groupId>joda-time</groupId>
    		<artifactId>joda-time</artifactId>
    		<version>${joda-time.version}</version>
		</dependency>
	</dependencies>
</project>
