db.driverClassName=com.mysql.jdbc.Driver
db.hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.hibernateHbm2ddl=update
db.hibernate.show_sql=false
db.hibernate.format_sql=true
db.url=jdbc:mysql://localhost:3306/web?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=root

data.cars.inmemoryLoadDelay=0
data.carInternetContents.inmemoryLoadDelay=0
data.pictures.inmemoryLoadDelay=0

spring.freemarker.checkTemplateLocation=false
spring.output.ansi.enabled=ALWAYS
# Pretty-print JSON actuator responses
spring.jackson.serialization.indent_output=true
multipart.maxRequestSize=20Mb
multipart.maxFileSize=6Mb
page.baseUrl=localhost:8080
server.port=8080